url: https://rhscze.cf
status: up
code: 200
responseTime: 582
lastUpdated: 2021-11-19T09:38:00.805Z
startTime: Fri Nov 12 2021 19:54:25 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
